# T-ETH-Elite (ESP32-S3 + W5500 + OPI PSRAM)

# PSRAM — OPI at 40MHz (matches LilyGO example; 80MHz marginal through GPIO matrix)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_40M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_MEMTEST=y

# W5500 SPI Ethernet
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

# lwIP — raise socket ceiling; DNS server + upstream + httpd + download all need sockets simultaneously
CONFIG_LWIP_MAX_SOCKETS=16
# Mailbox depth: under bursty concurrent load, queries drop here before dns_task
# drains them. Raise UDP per-socket + the driver->tcpip_thread mailbox.
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=6144
# Pin tcpip_thread to Core 0 so it runs parallel to dns_task (Core 1), not
# contending on the same core. The per-query cost is mostly waiting on this
# thread, so separating them should overlap work and raise throughput.
CONFIG_LWIP_TCPIP_TASK_AFFINITY_CPU0=y
# Core locking: let the calling task run lwIP directly under a lock instead of
# message-passing every socket call to tcpip_thread. Measured: blocked sendto()
# is ~2ms (the entire query cost) — almost all of it the tcpip_thread round-trip.
CONFIG_LWIP_TCPIP_CORE_LOCKING=y
# Enable SO_RCVBUF so setsockopt(SO_RCVBUF) actually resizes the socket's
# receive window; without this the call silently does nothing in lwIP.
CONFIG_LWIP_SO_RCVBUF=y
# SNTP: allow 2 servers (NIST primary + NTP pool fallback) for wall-clock time.
CONFIG_LWIP_SNTP_MAX_SERVERS=2

# System
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_HZ=1000
# Full CPU clock (default was leaving it at 160MHz) — helps the lwIP forward/cache path.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
# Pull lwIP's hot path into IRAM so a flash-cache miss never stalls UDP/IP — biggest
# p99-tail win on the forwarded/cached (lwIP) path. Costs IRAM; back out if build overflows.
CONFIG_LWIP_IRAM_OPTIMIZATION=y

# Partition table — use the custom one already on the board (ota_0/ota_1/prompts layout)
# CONFIG_PARTITION_TABLE_CUSTOM is set per-project in sdkconfig when needed

# ── Release performance + size ───────────────────────────────────────
# Ship a real release build, not the IDF default -Og debug build.
# -O2 for speed; assertions off (defines NDEBUG) drops all the assert strings
# (size) and their runtime checks (speed) — the main size lever here.
# (IDF 6.0.1 has no clean kconfig for LTO; per-component -flto would hurt
#  maintainability, so it's intentionally not used.)
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE=y
# Bigger instruction cache cuts flash misses on the DNS task (runs from flash;
# only lwIP is in IRAM).
CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y
# NOTE: flash MUST stay DIO. This module (ESP32-S3-WROOM-1 N16R8) has 8MB OCTAL
# (OPI) PSRAM, and octal PSRAM contends with QIO flash on the S3 MSPI controller
# — QIO causes a TG0WDT watchdog boot-loop on this board. DIO@80MHz is the
# hardware ceiling here. Confirmed empirically + in LilyGO's own examples.
